C:/Users/skuru/4J/arc/1/And_Sample2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/skuru/4J/arc/1/And_Sample2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity And_Sample2
-- Compiling architecture RTL of And_Sample2

} {} {}} C:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_And_Sample2
-- Compiling architecture IO of tb_And_Sample2

} {} {}}
