Epoch [1/10] Train Loss: 2.1235 Train Acc: 39.17% Test Loss: 1.9048 Test Acc: 66.77%
Epoch [2/10] Train Loss: 1.7584 Train Acc: 70.98% Test Loss: 1.5967 Test Acc: 75.86%
Epoch [3/10] Train Loss: 1.5021 Train Acc: 76.05% Test Loss: 1.3781 Test Acc: 79.16%
Epoch [4/10] Train Loss: 1.3186 Train Acc: 78.49% Test Loss: 1.2200 Test Acc: 81.22%
Epoch [5/10] Train Loss: 1.1840 Train Acc: 80.03% Test Loss: 1.1027 Test Acc: 82.17%
Epoch [6/10] Train Loss: 1.0825 Train Acc: 81.12% Test Loss: 1.0129 Test Acc: 82.97%
Epoch [7/10] Train Loss: 1.0036 Train Acc: 81.92% Test Loss: 0.9424 Test Acc: 83.44%
Epoch [8/10] Train Loss: 0.9406 Train Acc: 82.48% Test Loss: 0.8856 Test Acc: 84.01%
Epoch [9/10] Train Loss: 0.8893 Train Acc: 82.97% Test Loss: 0.8389 Test Acc: 84.36%
Epoch [10/10] Train Loss: 0.8467 Train Acc: 83.38% Test Loss: 0.7998 Test Acc: 84.79%
Saved loss figure to ../outputs/mnist_loss.png
