m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Elogical_01
Z0 w1768265886
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
Z5 dC:/Users/skuru/4J/arc/2
Z6 8C:/Users/skuru/4J/arc/2/samples/Logical_01.vhd
Z7 FC:/Users/skuru/4J/arc/2/samples/Logical_01.vhd
l0
Z8 L15 1
VK@2;D1QYM[feRYS8Xcl[M3
!s100 C9Ped83h<Kfi1BoY1[jP83
Z9 OV;C;2020.1;71
32
Z10 !s110 1768294049
!i10b 1
Z11 !s108 1768294049.000000
Z12 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/samples/Logical_01.vhd|
Z13 !s107 C:/Users/skuru/4J/arc/2/samples/Logical_01.vhd|
!i113 1
Z14 o-work 2_work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 10 logical_01 0 22 K@2;D1QYM[feRYS8Xcl[M3
!i122 68
l27
L25 21
Vm;OdAZ_^cnLbWFeoG5z?Q2
!s100 hBHnQMi>n;1k104Ed`^;U2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Epattern_8_slv
Z16 w1768294393
R1
R2
R3
R4
!i122 75
R5
Z17 8C:/Users/skuru/4J/arc/2/samples/Pattern_8_slv.vhd
Z18 FC:/Users/skuru/4J/arc/2/samples/Pattern_8_slv.vhd
l0
R8
ViFS=jB2l:UD>6`gohAigH0
!s100 U=1Z42EzK0>=B_MDIS3:_0
R9
32
Z19 !s110 1768294460
!i10b 1
Z20 !s108 1768294460.000000
Z21 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/samples/Pattern_8_slv.vhd|
Z22 !s107 C:/Users/skuru/4J/arc/2/samples/Pattern_8_slv.vhd|
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 13 pattern_8_slv 0 22 iFS=jB2l:UD>6`gohAigH0
!i122 75
l27
L25 23
V^XXfSJ2]SJ^;6i2cjA<hF1
!s100 1=5WbfYBOFjJ1TUL><kjS3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Etb_logical_01
Z23 w1768203671
R3
R4
!i122 70
R5
Z24 8C:/Users/skuru/4J/arc/2/samples/tb_Logical_01.vhd
Z25 FC:/Users/skuru/4J/arc/2/samples/tb_Logical_01.vhd
l0
Z26 L12 1
VFcP0iZQjoFo]jlT@8K;mM0
!s100 EJDd^RFSDRL7FjAFdJ[Um3
R9
32
Z27 !s110 1768294050
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/samples/tb_Logical_01.vhd|
Z29 !s107 C:/Users/skuru/4J/arc/2/samples/tb_Logical_01.vhd|
!i113 1
R14
R15
Aio
R3
R4
DEx4 work 13 tb_logical_01 0 22 FcP0iZQjoFo]jlT@8K;mM0
!i122 70
l28
L15 40
VjhZma[zniAm:]<]aj9RQ;3
!s100 H5l[AOAB>35VRfBUMT9>U1
R9
32
R27
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Etb_pattern_8_slv
Z30 w1768294354
R3
R4
!i122 76
R5
Z31 8C:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd
Z32 FC:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd
l0
R26
V8:[2idd[4YDGkC^T_NiR61
!s100 bn>0Mjek7:3T6[ijcKn>Z0
R9
32
R19
!i10b 1
R20
Z33 !s90 -reportprogress|300|-work|2_work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd|
!s107 C:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd|
!i113 1
R14
R15
Aio
R3
R4
Z34 DEx4 work 16 tb_pattern_8_slv 0 22 8:[2idd[4YDGkC^T_NiR61
!i122 76
l28
Z35 L15 69
Z36 VTbR18QnImC6:EGPUKNG8B1
Z37 !s100 >Onz5KMOK9i_k?RQ0H_Q[2
R9
32
R19
!i10b 1
R20
R33
Z38 !s107 C:/Users/skuru/4J/arc/2/samples/tb_Pattern_8_slv.vhd|
!i113 1
R14
R15
