m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eand_sample2
Z0 w1765759375
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z5 dC:/Users/skuru/4J/arc
Z6 8C:/Users/skuru/4J/arc/1/And_Sample2.vhd
Z7 FC:/Users/skuru/4J/arc/1/And_Sample2.vhd
l0
Z8 L15 1
V`hNOBI:N:Jg_QL]DofKHf2
!s100 PY6oUgE`jIHoZX4TX7`IB0
Z9 OV;C;2020.1;71
32
Z10 !s110 1767831786
!i10b 1
Z11 !s108 1767831786.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/1/And_Sample2.vhd|
Z13 !s107 C:/Users/skuru/4J/arc/1/And_Sample2.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 11 and_sample2 0 22 `hNOBI:N:Jg_QL]DofKHf2
!i122 2
l28
L26 22
VXWVEhnc=fE7_2E@JR46;a1
!s100 eJf?SF<_dG60X<ULOe3:L3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eexor_ex
Z16 w1767832565
R1
R2
R3
R4
!i122 4
R5
Z17 8C:/Users/skuru/4J/arc/1/Exor_Ex.vhd
Z18 FC:/Users/skuru/4J/arc/1/Exor_Ex.vhd
l0
R8
VkW;aa<KEA2Dl934HlQ@Gk1
!s100 L=`bT9lA[W?9E;]b5RDFY2
R9
32
Z19 !s110 1767833928
!i10b 1
Z20 !s108 1767833927.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/1/Exor_Ex.vhd|
Z22 !s107 C:/Users/skuru/4J/arc/1/Exor_Ex.vhd|
!i113 1
R14
R15
Artl
R1
R2
R3
R4
DEx4 work 7 exor_ex 0 22 kW;aa<KEA2Dl934HlQ@Gk1
!i122 4
l30
L26 15
VgfLQ6FP:9<JkiA>J2oecC0
!s100 H1^Oj?f:za8Nd=M_LoWIN3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Etb_and_sample2
Z23 w1765759376
R3
R4
!i122 3
R5
Z24 8C:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd
Z25 FC:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd
l0
Z26 L12 1
VDc0G=;RDi;ZdH9BcUkeeb2
!s100 flcR6JzPh@cmifleK57g;0
R9
32
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd|
Z28 !s107 C:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd|
!i113 1
R14
R15
Aio
R3
R4
DEx4 work 14 tb_and_sample2 0 22 Dc0G=;RDi;ZdH9BcUkeeb2
!i122 3
l30
Z29 L15 57
V;;HCFIM6n=m2LE`H?EA^Q0
!s100 _RoT6a17PZDn7AJ1N4J?72
R9
32
R10
!i10b 1
R11
R27
R28
!i113 1
R14
R15
Etb_exor_ex
Z30 w1766363921
R3
R4
!i122 5
R5
Z31 8C:/Users/skuru/4J/arc/1/tb_Exor_Ex.vhd
Z32 FC:/Users/skuru/4J/arc/1/tb_Exor_Ex.vhd
l0
R26
VTf^]cDYZTPzYS:NnH>9jW0
!s100 n39k1ahczfcco4^RzND:;0
R9
32
R19
!i10b 1
Z33 !s108 1767833928.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/1/tb_Exor_Ex.vhd|
!s107 C:/Users/skuru/4J/arc/1/tb_Exor_Ex.vhd|
!i113 1
R14
R15
Aio
R3
R4
DEx4 work 10 tb_exor_ex 0 22 Tf^]cDYZTPzYS:NnH>9jW0
!i122 5
l30
R29
VEzLjNzR]g?iA6QWELUdgC0
!s100 YQZj2mU3L>A6_K2LAU1MQ0
R9
32
R19
!i10b 1
R33
R34
Z35 !s107 C:/Users/skuru/4J/arc/1/tb_Exor_Ex.vhd|
!i113 1
R14
R15
