m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eand_sample2
Z0 w1765759375
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z5 dC:/Users/skuru/4J/arc
Z6 8C:/Users/skuru/4J/arc/1/And_Sample2.vhd
Z7 FC:/Users/skuru/4J/arc/1/And_Sample2.vhd
l0
L15 1
V`hNOBI:N:Jg_QL]DofKHf2
!s100 PY6oUgE`jIHoZX4TX7`IB0
Z8 OV;C;2020.1;71
32
Z9 !s110 1767831786
!i10b 1
Z10 !s108 1767831786.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/1/And_Sample2.vhd|
Z12 !s107 C:/Users/skuru/4J/arc/1/And_Sample2.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 11 and_sample2 0 22 `hNOBI:N:Jg_QL]DofKHf2
!i122 2
l28
L26 22
VXWVEhnc=fE7_2E@JR46;a1
!s100 eJf?SF<_dG60X<ULOe3:L3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_and_sample2
Z15 w1765759376
R3
R4
!i122 3
R5
Z16 8C:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd
Z17 FC:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd
l0
L12 1
VDc0G=;RDi;ZdH9BcUkeeb2
!s100 flcR6JzPh@cmifleK57g;0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd|
Z19 !s107 C:/Users/skuru/4J/arc/1/tb_And_Sample2.vhd|
!i113 1
R13
R14
Aio
R3
R4
Z20 DEx4 work 14 tb_and_sample2 0 22 Dc0G=;RDi;ZdH9BcUkeeb2
!i122 3
l30
Z21 L15 57
Z22 V;;HCFIM6n=m2LE`H?EA^Q0
Z23 !s100 _RoT6a17PZDn7AJ1N4J?72
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
